/* universal  */

html {
  font-size: 18px;
  font-family: Helvetica, sans-serif;
}

body {
  line-height: 1.4;
}

.container {
  max-width: 960px;
  margin: auto;
}

/* header */

header {
  background-image: url("../images/header-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 30rem;
  padding-top: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: cadetblue;
  color: white;
}
nav div {
  display: flex;
  align-items: center;
}

nav img {
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 1rem
}
nav ul {
  margin-right: 1rem;
}
nav span {
  display: inline;
  padding: 1rem;
}

.mobile-links {
  display: none;
}

.flex {
  display: flex;
  justify-content: flex-end;
}

.motto {
  margin-top: 10rem;
  margin-right: -2rem;
  padding: 1.5rem 5rem;
  background-color: white;
}
h1 {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: bold;
}

@media only screen and (max-width: 1024px) {
  header {
    padding-top: 0;
    height: 22rem;
  }
  .motto {
   padding: .075rem 4rem;
   margin-top: 5rem;
   margin-right: 2rem;
  }
   .motto h1 {
     font-size: 1.33rem;
   }

}

@media only screen and (max-width: 700px) {
  .links ul {
    display: none;
  }
  .links ul.mobile-links {
    display: block;
  }

@media only screen and (max-width: 560px) {
  header div span {
    display: none;
  }
  header {
    background-position: 20%;
    height: 17rem;
  }
  nav div img, nav div p {
    padding: 1rem;
  }
  .motto {
    padding: 1rem;
    text-align: center;
    margin: 9rem auto 0 auto;
    width: 100%;
  }
  .motto h1 {
    font-size: 1rem;
    text-align: center;
  }
}
/* supporting  */

.supporting {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media only screen and (max-width: 560px) {
  .supporting {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3rem;
  }
}

/* service */
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
  width: 5rem;
  margin: 3rem;
  text-align: center;
}
.service img {
  width: 5rem;
}

.service img.paper {
  width: 3.5rem;
}
@media only screen and (max-width: 560px) {
  .service {
    height: auto;
    margin: .77rem;
    font-size: .77rem;
  }
}
/* about */
.about {
  width: 35%;
  margin: 0 2.5% 5rem 2.5%;
}
.about p {
  padding: 1rem 0;
}
.title {
  background-color: cadetblue;
  color: white;
  max-width: 10rem;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1.25rem;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 560px) {
  .about {
    width: 100%;
  }
  .about .title {
    width: 100%;
  }
  .about p {
    margin-left: 0.20rem;
    margin-top: 1rem;
    margin-bottom: 4rem;
    font-size: 0.77rem;
  }
}
/* footer */

footer {
  display: flex;
  align-items: center;
  background-color: azure;
}

footer img {
  height: 1.5rem;
  padding: 4rem 1rem 4rem 4rem;
}

@media only screen and (max-width: 560px) {
  footer {
    justify-content: center;
  }
  footer div {
    display: none;
  }
}
